//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        search: search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp PRCNT &kp S &kp FSLH>;
            label = "SEARCH";
        };

        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp EQUAL &kp GT &kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "ARROW";
        };

        interpolation: interpolation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DLLR &kp LEFT_BRACE &kp RBRC &kp RIGHT &kp RIGHT>;
            label = "INTERPOLATION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
            &kp Q       &kp W       &kp E        &kp R         &kp T        &kp Y            &kp U                  &kp I        &kp O       &kp P
            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H            &hm RSHFT J            &hm RCTRL K  &hm RALT L  &hm RGUI COLON
&kp DELETE  &kp Z       &kp X       &kp C        &kp V         &kp B        &kp N            &kp M                  &kp COMMA    &kp DOT     &kp SLASH       &kp APOSTROPHE
                                    &sk LCTRL    &kp SPACE     &lt 1 TAB    &lt 2 BACKSPACE  &mt RIGHT_SHIFT ENTER  &kp ESCAPE
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR      &kp PERCENT    &kp CARET     &kp AMPERSAND    &kp ASTERISK       &kp NUMBER_9  &kp DELETE
        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp N5         &kp NUMBER_6  &kp N7           &kp N8             &kp N9        &kp SEMICOLON
&kp N0  &kp MINUS        &kp PLUS      &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LPAR       &kp RPAR      &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PIPE      &kp LGUI       &kp PLUS
                                       &trans            &trans          &trans         &trans        &trans           &kp QUESTION
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
            &kp F1            &kp F2            &kp F3            &kp F4            &kp F5               &kp F6     &kp F7     &kp F8        &kp F9     &kp F10
            &kp LA(NUMBER_4)  &kp LA(NUMBER_3)  &kp LA(NUMBER_2)  &kp LA(NUMBER_1)  &kp QUESTION         &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp F11
&kp LA(N5)  &trans            &kp EQUAL         &interpolation    &kp GRAVE         &kp DOUBLE_QUOTES    &kp MINUS  &kp UNDER  &search       &kp PIPE   &kp BACKSLASH  &kp F12
                                                &trans            &trans            &trans               &trans     &trans     &kp EQUAL
            >;
        };
    };
};
